<html>
    <head>
        <!-- 1. 구글 웹 폰트 CSS 가져오기 -->
        <link href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Nanum+Pen+Script&display=swap" rel="stylesheet">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Nanum+Pen+Script&display=swap');
            * {
                font-family: 'Nanum Pen Script', cursive;
            }
            .container {
                width: 100px;
                height: 100px;
            }

            .div-1 {
                float: left;
                background-color: aqua;
            }
            .div-2 {
                float: right;
                background-color: brown;
            }
        </style>
    </head>
    <body>
        <div class="container div-1">11</div>
        <div class="container div-2">22</div>
        <div class="container div-2">33</div>
        <div style="clear:both">
            오늘은 교육중입니다
        </div>
    </body>
</html>